<html>
<head>
<title>Welcome Recipient!</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
#button{
background-color:#bc8f8f;
height:30px;
position:absolute;
top:0;
right:0;
font-size:20px;
font-family:courier;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(recipient.jpeg);
	background-size:cover;
	background-position:center;
	position:relative;
}
.content{
position:center;
}
.heading{
	margin-left:6%;
}
h2{
text-align:center;
font-size:60px;
	color:#FFF;
	line-height:110px;
	font-family:courier;
}
.heading h1{
	font-size:40px;
	color:#FFF;
	line-height:110px;
	font-family:courier;
}
#button1,.btn
{
padding:1rem 3rem;
float:right;
outline:None;
font-size:1rem;
display:block;
margin:auto;
border-radius:3rem;
margin-left:500px;
border:none;
font-style:courier;
color:#fff;
background-color:000080;
margin-top:2rem;

box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
#button1:hover{
background-color:#0984e3;
}

</style>
</head>
<body>
<div class="container">
<div class="heading">
<h2>WELCOME  RECIPIENT!</h2>
</div>
<div class="content">
<table>
<tr>
<td><a href="login1.html">
<input type="button" id="button1" value="LOGIN" style="color:white"/></a></td>
</tr>
</table>
</div>
</div>
</body>
</html>
