<!DOCTYPE html>
<html>
<head>
	<title>Request</title>
	<style>
    body {
	background: #1690A7;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;

}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .7;
}
  </style>
</head>
<body>
  <br /><br />
     <form action="request.php" method="post">
     	<h2>ENTER YOUR DETAILS</h2>
     	<label> Name</label>
     	<input type="text" name="name" placeholder=" Enter Your Name"><br>

     	<label>Email</label>
     	<input type="text" name="email" placeholder="Enter Your Emailid"><br>

      <label>Phone Number</label>
     	<input type="number" name="phnno" placeholder=" Enter Your Number"><br>

      <label>Address</label>
     	<input type="text" name="address" placeholder=" Enter Your Address"><br>

      <label>Message</label>
     	<input type="text" name="msg" placeholder="Request Message"><br>

     	<button type="submit">Request</button>
     </form>
</body>
</html>
